<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Novedades</title>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="sub-box1"><img id="logo-jgstudios" src="../assets/img/logojgstudios.png" alt="Logo JG Studios"></div>
            <div class="sub-box1"><h1>Novedades</h1></div>
            <div class="sub-box1"><a href="www.log-in-jg-studios1.com"><img id="log-in" src="../assets/img/log-in.png" alt="Log In"></a> </div>
        </div>
        <div class="box box2">
            <ul class="list">
                <li id="index"><a href="../index.html" class="index">Inicio</a></li>
                <li id="contacto"><a href="./contacto.html" class="contacto">Contacto</a></li>
                <li id="nosotros"><a href="./nosotros.html" class="nosotros">Nosotros</a></li>
                <li id="novedades"><a href="./novedades.html" class="novedades">Novedades</a></li>
                <li id="tienda"><a href="./tienda.html" class="tienda">Tienda</a></li>
            </ul>
        </div>

        <div class="box box3">
            <div class="sub-box" id="sub-box1">
                <h2>¡Presentamos el lanzamiento de nuestro nuevo videojuego: "Romeo"!</h2>
            </div>

            <div class="sub-box" id="sub-box3">
                <div class="square">
                    <img id="logo_separador" src="../assets/img/separador.png" alt="Separador Romeo">
                </div>
                <div class="square">
                    <p id="texto-peggy">Ahora ganarás puntos y desbloquearás nuevas habilidades y herramientas de programación que te ayudarán a enfrentar desafíos más complejos.</p>
                </div>
            </div>
            <div class="sub-box" id="sub-box3">
                 <!-- <div class="square-1">
                     <a href="https://store.steampowered.com/"><img id="logo_romeo" src="./assets/img/logo_romeo.png" alt="Logo Romeo"></a> 
                </div>  -->
                <div class="square-2">
                    <p id="texto-romeo">
                        Además, podrás personalizar a Romeo con diferentes atuendos y accesorios divertidos, para que puedas jugar con un gato a tu estilo único. ¿Estás listo para esta emocionante aventura?</p>
                </div>
            </div>
        </div>


            <div class="box box4">
                <ul class="list2">
                    <li><p>© Copyright · 2023</p></li>
                    <li><a href="https://www.facebook.com/"><img id="fb-logo" src="../assets/img/fb-logo.png"  alt="Logo Facebook"></a>
                    <a href="https://www.instagram.com/"> <img id="insta-logo" src="../assets/img/insta-logo.png" alt="Logo Instagram"></a></li>
                </ul>
            </div>
        </div>
</body>
</html>